<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Training and listening</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="tfjs.js"></script>
    <script src="speech-commands.js"></script>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title is-justify-content-center">
                Welcome to the collected of examples
            </h1>
            <p class="subtitle">
                The info of the tutorial used can be found on: <a href="https://codelabs.developers.google.com/codelabs/tensorflowjs-audio-codelab/index.html?hl=es-419#4">Tutorial</a>
            </p>
            <p>
                Take, if this doesn't works, try with this: <a href="https://github.com/tensorflow/tfjs/issues/3845#issuecomment-731778387">Problem solving</a>
            </p>
        </div>
    </section>
    <div class="columns is-flex-widescreen is-center" style="margin: 10px;">
        <div class="column">
            <button id="left" class="button is-primary " onmousedown="collect(0) " onmouseup="collect(null) ">Left</button>
        </div>
        <div class="column">
            <button id="right" class="button is-primary " onmousedown="collect(1) " onmouseup="collect(null) ">Right</button>
        </div>
        <div class="column">
            <button id="noise" class="button is-primary " onmousedown="collect(2) " onmouseup="collect(null) ">Noise</button>
        </div>
        <div class="column">
            <button id="train" onclick="train()">Train</button>
        </div>
        <div class="column">
            <button id="listen" onclick="listen()">Listen</button>
        </div>
        <div class="column">
            <input type="range" id="output" min="0" max="10" step="0.1">
        </div>
    </div>
    <section style="margin: 10px;">
        <h2>Prediccion</h2>
        <div id="console" class="has-text-centered"></div>
        <script src="index.js "></script>
    </section>

</body>

</html>